html {
	height: 100%;
}

* {
	padding: 0;
	box-sizing: border-box;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	list-style-type: none;
	text-decoration: none;
	
}

h1 {
	color: #000000;
}

footer {
	position: relative;
	margin-top: 10%;
	bottom: 0;
	left: 0;
	width: 100%;
	background-color: rgb(102, 52, 12);
}

.contenedor {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	flex-wrap: wrap;
	padding: 1rem 2rem;
}

.titulos-footer {
	font-weight: 300;
	display: inline-block;
	padding-bottom: .6rem;
	margin: 1rem 0;
	position: relative;
}

.titulos-footer:before {
	content: "";
	position: absolute;
	width: 50%;
	height: 1px;
	bottom: 0;
	left: 0%;
	border-bottom: .2rem solid #9ed800;
}

.sobre-mi p {
	font-size: 1rem;
	line-height: 1.4rem;
	padding-bottom: 1rem;
	color: #e0e0e0;
}

.redes-sociales {
	display: flex;
	gap: 1rem;
	margin: .5rem 0;
}

.redes-sociales a {
	padding: .6rem;
	background-color: #303030;
	border-radius: .2rem;
}

.redes-sociales a:hover {
	background-color: #c78408;
}

.fa-brands {
	font-size: 1.3rem;
}

.navegacion li a {
	display: inline-block;
	margin-bottom: .8rem;
	color: #e0e0e0;
}

.navegacion li a:hover {
	color: white;
}

.informacion-contacto li {
	display: flex;
	align-items: center;
	gap: 1rem;
	margin-bottom: 1rem;
}

.informacion-contacto p {
	color: #e0e0e0;
}

.fa-solid {
	font-size: 1.2rem;
	max-height: 1rem;
	max-width: 1rem;
}

.copy {
	text-align: center;
	font-size: .9rem;
	line-height: 1.4rem;
	background-color: #ffffff;
	background-color: #b16808;
	padding: .5rem;
}

@media (min-width: 700px) {
	.contenedor {
		flex-direction: row;
	}

	.sobre-mi {
		width: 40%;
	}
}
header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background: #ffffff;
	box-shadow: 0 5px 10px rgba(0 0, 0, .1);
	padding: 0px 10%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	z-index: 1000;
}

header .logo {
	font-weight: bolder;
	font-size: 20px;
	color: #333;
}

.navbar{
	margin-top: 0%;
	padding-top: 4%;
}

header .navbar ul {
	list-style: none;

}

header .navbar ul li {
	position: relative;
	float: left;
}

header .navbar ul li a {
	font-size: 20px;
	padding: 20px;
	color: #333;
	display: block;
}

header .navbar ul li a:hover {
	background: #333;
	color: #fff;
}

header .navbar ul li ul {
	position: absolute;
	left: 0;
	width: 200px;
	background: #ffffff;
	display: none;
}

header .navbar ul li ul li {
	width: 100%;
	border-top: 1px solid rgba(0 0, 0, .1);
}

header .navbar ul li:focus-within>ul,
header .navbar ul li:hover>ul {
	display: initial;
}

#menu-bar {
	display: none;
}

header label {
	font-size: 20px;
	color: #333;
	cursor: pointer;
	display: none;
}

/* Boton de perfil */
.button_perf {
	background-color: #13AFDF;
	border-radius: 2vh;
	border: none;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	padding: 2% 2%;
	text-align: center;
	text-transform: uppercase;
	width: auto;
	}
	.button_perf {
	background-color: #FB7E29;
	color: #fff;
	}


@media(max-width:991px) {
	header {
		padding: 20px;

	}

	header label {
		display: initial;
	}

	header .navbar {
		position: absolute;
		top: 100%;
		left: 0;
		right: 0;
		background: #fff;
		border-top: 1px solid rgba(0 0, 0, .1);
		display: none;
	}

	header .navbar ul li {
		width: 100%;
	}

	header .navbar ul li ul {
		position: relative;
		width: 100%;
	}

	header .navbar ul li ul li {
		background: #eee;
	}

	#menu-bar:checked~.navbar {
		display: initial;
	}
}


body{
    line-height: 1.5;
}
.card-wrapper{
    max-width: 600px;
    margin: 0 auto;
}
.img-1{
    width: 100%;
    display: block;
}
.img-display{
    overflow: hidden;
}
.img-showcase{
    display: flex;
    width: 100%;
    transition: all 0.5s ease;
}
.img-showcase img{
    min-width: 100%;
}
.img-select{
    display: flex;
    width: 250px;

}
.img-item{
    margin: 0.3rem;
    width: 350px;

}

.img-item:nth-child(1),
.img-item:nth-child(2),
.img-item:nth-child(3){
    margin-right: 0;
}
.img-item:hover{
    opacity: 0.8;
}
.product-content{
    padding: 1rem 1rem;
}
.product-title{
    font-size: 2rem;
    text-transform: capitalize;
    font-weight: 600;
    position: relative;
    color: #12263a;
    margin: 1rem 0;
}
.product-title::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    width: 80px;
    background: #12263a;
}

.product-rating{
    color: #ffc107;
}
.product-rating span{
    font-weight: 400;
    color: #252525;
}
.product-price{
    margin: 1rem 0;
    font-size: 1rem;
    font-weight: 400;
}
.product-price span{
    font-weight: 200;
}
.last-price span{
    color: #f64749;
    text-decoration: line-through;
}
.new-price span{
    color: #256eff;
}
.product-detail h2{
    text-transform: capitalize;
    color: #12263a;
    padding-bottom: 0.6rem;
}
.product-detail p{
    font-size: 1rem;
    padding: 0.2rem;
    opacity: 0.8;
}
.product-detail ul{
    margin: 1rem 0;
    font-size: 0.9rem;
}
.product-detail ul li{
    margin: 0;
    list-style: none;
    background-size: 18px;
    padding-left: 1.7rem;
    margin: 0.4rem 0;
    font-weight: 600;
    opacity: 0.9;
}
.product-detail ul li span{
    font-weight: 400;
}
.purchase-info{
    margin: 1.5rem 0;
}
.purchase-info input,
.purchase-info .btn{
    border: 1.5px solid #ddd;
    border-radius: 25px;
    text-align: center;
    padding: 0.45rem 0.8rem;
    outline: 0;
    margin-right: 0.2rem;
    margin-bottom: 1rem;
}
.purchase-info input{
    width: 60px;
}
.purchase-info .btn{
    cursor: pointer;
    color: #fff;
}
.purchase-info .btn:first-of-type{
    background: #ff9f00;
}
.purchase-info .btn:last-of-type{
    background: #000;
}
.purchase-info .btn:hover{
    opacity: 0.9;
}
.social-links{
    display: flex;
    align-items: center;
}
.social-links a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    color: #000;
    border: 1px solid #000;
    margin: 0 0.2rem;
    border-radius: 50%;
    text-decoration: none;
    font-size: 0.8rem;
    transition: all 0.5s ease;
}
.social-links a:hover{
    background: #000;
    border-color: transparent;
    color: #fff;
}

@media screen and (min-width: 992px){
    .card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
    }
    .card-wrapper{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .product-imgs{
        display: flex;
        padding-top: 30%;
        width: 500px;
        flex-direction: column;
        justify-content: center;
    }
    .product-content{
        padding-top: 30%;
    }
}
@font-face {
	font-family: vinilo;
	src: url(../fuentes/vinilo.ttf) format("truetype");
	}
	.fuente_vinilo{
		font-family: vinilo;
		font-size: 25px;
	}